# App_Running

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/app_running/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/app_running/: FragmentLogin.kt  FragmentMain.kt  FragmentSignUp.kt  MainActivity.kt  RunRepository.kt
app/src/main/java/org/techtown/app_running/common/: BaseFragment.kt
app/src/main/java/org/techtown/app_running/contract/: ContractAlone.kt  ContractLogin.kt  ContractMain.kt  ContractSign.kt  LoginContract.kt
app/src/main/java/org/techtown/app_running/model/: LoginSharedPreferences.kt  ModelGetCurrent.kt  ModelWeather.kt
app/src/main/java/org/techtown/app_running/presenter/: AdapterMain.kt  AdapterWeather.kt  InterfaceWeather.kt  KakaoApplication.kt  LoginPresenter.kt  PresenterAlone.kt  PresenterLogin.kt  PresenterMain.kt  PresenterPermissionCheck.kt  PresenterSign.kt  PresenterWeather.kt
app/src/main/java/org/techtown/app_running/view/: CustomDialog.kt  GlobalApplication.kt  KakaoApplication.kt  MainActivity.kt  ViewHolderWeather.kt
app/src/main/java/org/techtown/app_running/view/fragment/: FragmentAloneReady.kt  FragmentAloneSetting.kt  FragmentCommonCount.kt  FragmentLogin.kt  FragmentMain.kt  FragmentRunning.kt  FragmentSign.kt  FragmentSignIn.kt  FragmentSignUp.kt
app/src/main/java/org/techtown/app_running/view_model/: RunViewModel.kt
app/src/main/res/anim/: enter_down.xml  enter_left.xml  enter_right.xml  enter_up.xml  exit_down.xml
app/src/main/res/drawable/: shape_round.xml  shape_round_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_alone_ready.xml  fragment_alone_running.xml  fragment_alone_setting.xml  fragment_common_count.xml  fragment_login.xml  fragment_main.xml  fragment_pasword_dialog.xml  fragment_sign.xml  fragment_sign_up.xml  recyclerview_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/app_running/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
