// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
//        파이어베이스를 위한 google-services 추가
        classpath 'com.google.gms:google-services:4.3.10'

//        네비게이션 safe args 를 위함
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
    }
}

plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}