plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.techtown.app_running"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField ("String", "KAKAO_API_KEY", properties["kakao_app_key"])
        buildConfigField ("String", "KAKAO_NATIVE_KEY", properties["kakao_native_key"])
        buildConfigField ("String", "WEATHER_SERVICEKEY", properties["weather_service_Key"])

        manifestPlaceholders = [KAKAO_NATIVE_KEY : properties["kakao_native_key"]]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:5.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

//    Jetpack Navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    카카오톡 SDK
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인

//    뷰모델, 라이브 데이타
    def viewLive_ver = "2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewLive_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewLive_ver"

//    retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

//    구글
    implementation 'com.google.android.gms:play-services-location:19.0.1'

//    권한설정
    implementation "io.github.ParkSangGwon:tedpermission:2.3.0"

//    통신 에러 확인
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

}





















