<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/fragmentLogin"
        android:name="org.techtown.app_running.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/fragmentMain"
        android:name="org.techtown.app_running.FragmentMain"
        android:label="FragmentMain" />

    <fragment
        tools:layout="@layout/fragment_sign_up"
        android:id="@+id/fragmentSignUp"
        android:name="org.techtown.app_running.FragmentSignUp"
        android:label="FragmentSignUp" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>