<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/fragmentLogin"
        android:name="org.techtown.app_running.view.fragment.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:enterAnim="@anim/enter_right" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@anim/enter_up" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/fragmentMain"
        android:name="org.techtown.app_running.view.fragment.FragmentMain"
        android:label="FragmentMain" >
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_sign_up"
        android:id="@+id/fragmentSignUp"
        android:name="org.techtown.app_running.view.fragment.FragmentSignUp"
        android:label="FragmentSignUp" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/enter_down"
            app:exitAnim="@anim/exit_down" />
    </fragment>
</navigation>